<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Quicklist</title>
</head>

<body>
    <header class="logo">
        <img src="./icons/logo.png" alt="LogoQuicklist">
    </header>
    <main>
        <a href="#" class="back"><- Voltar</a>
                <h1>Compras da semana</h1>

                <div class="input-wrapper">
                    <input type="text" placeholder="Adicione um novo item" name="item-input" id="item-input">
                    <button id="add-item">Adicionar item</button>
                </div>

                <div class="list" id="list">
                    
                </div>

                <div class="alert hidden">
                    <div class="alert-wrapper">
                        <img src="./icons/alert.svg" alt="aviso">
                        <p>O item foi removido da lista</p>
                    </div>
                    <button id="close"><img src="./icons/close.svg" alt="fechar"></button>
                </div>
    </main>
    <script src="./index.js"></script>
</body>

</html>